@font-face {
  font-family: "Montserrat";
  src: url("../css/fonts/Montserrat-Regular.woff2") format("woff2"), url("Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../css/fonts/Montserrat-Regular.woff2") format("woff2"), url("../css/fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../css/fonts/Montserrat-Bold.woff2") format("woff2"), url("../css/fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat";
  font-weight: 700;
  color: #ffffff;
  background-image: linear-gradient(208deg, #323264 0%, #323264 59.9%, #643e72 100%);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  display: inline-block;
  color: #ffffff;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0px 15px;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-wrapper {
  display: flex;
  align-items: center;
}

.about-wrapper-firtschild {
  padding-right: 60px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.about-wrapper-hover {
  color: #b3b3ba;
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
  width: 375px;
}
.about-wrapper-hover:hover {
  color: #f0145a;
}

.about-link:not(:last-child) {
  display: inline-block;
  margin-bottom: 30px;
}

.about-wrapper-child {
  padding-left: 60px;
}

.about-title {
  font-size: 30px;
  line-height: normal;
  margin-bottom: 30px;
}

.about-description {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}

.services {
  padding-bottom: 60px;
}

.services-link {
  color: #24a3ff;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.services-link svg {
  padding-top: 3px;
  cursor: pointer;
  transition: 0.5s;
}
.services-link:hover {
  color: #f0145a;
}
.services-link:hover svg path {
  stroke: #f0145a;
}

.services-title {
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 60px;
  row-gap: 60px;
}

.services-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-items-title {
  color: #24a3ff;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: normal;
}

.services-items-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.slider {
  background-color: #ffffff;
  padding-top: 60px;
  padding-bottom: 60px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background-color: #f5f5fa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.swiper-slide img {
  float: left;
  margin-right: 30px;
}

.slider-title {
  font-size: 38px;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.slider-author {
  color: #b3b3ba;
  font-size: 16px;
  line-height: normal;
}

.slider-author-role {
  color: #b3b3ba;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.team-link {
  padding-top: 30px;
  padding-left: 30px;
}

.partners-title {
  color: #323264;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: -1px;
}

.partners {
  background-color: #ffffff;
}

.partners-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 120px);
  font-size: 0px;
  padding-bottom: 60px;
}
.partners-wrapper.partners-item img {
  display: inline-block;
}

.partners-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-item.blue {
  background-color: #1c4280;
}
.partners-item.dark {
  background-color: #143646;
}
.partners-item.orange {
  background-color: #f48b30;
}
.partners-item.velvet {
  background-color: #9e4dc3;
}
.partners-item.grey {
  background-color: #e2e2e4;
}
.partners-item.red {
  background-color: #c71c36;
}
.partners-item.lightblue {
  background-color: #dcf3f9;
}
.partners-item.lightgrey {
  background-color: #eaeaea;
}
.partners-item.darkfiolet {
  background-color: #282240;
}
.partners-item.darkblue {
  background-color: #1d4568;
}
.partners-item.black {
  background-color: #000000;
}

.publication {
  padding-top: 30px;
  background-color: #f5f5fa;
  margin-top: -1px;
}

.publication-title {
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.publication-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  padding: 15px 0px 30px 0px;
  border-bottom: 3px solid #e6e6f0;
}

.publication-card {
  background-color: white;
  border-radius: 6px;
}
.publication-card img {
  width: 100%;
}

.card-text {
  margin: 30px;
}

.publication-card-title {
  color: #24a3ff;
  font-size: 16px;
  line-height: normal;
  margin-bottom: 15px;
}

.publication-card-date {
  color: #b3b3ba;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.publication-card-line {
  border: 2px solid #e6e6f0;
}

.publication-card-description {
  margin-top: 15px;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.humburger-items {
  display: none;
}

.show-menu {
  display: block;
}

.banner {
  width: 100%;
  height: 799px;
  padding-top: 0px;
  color: #ffffff;
  background-image: url("../img/back-logo.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.header-wrapper {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0em;
}

.header {
  width: 100%;
}

.navigation {
  text-align: right;
}

.navigation-link:not(:last-child) {
  margin-right: 15px;
}
.navigation-link li:hover {
  color: #f0145a;
}

.upper-natigation {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.upper-natigation-item {
  display: inline-block;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
}

.language {
  box-sizing: border-box;
}
.language:not(:last-child) {
  padding: 5px 7px;
}
.language:hover {
  background-color: #f0145a;
  border-radius: 8px;
}

.upper-natigation a svg {
  cursor: pointer;
  transition: 0.5s;
}
.upper-natigation a:hover svg path {
  fill: #f0145a;
}
.upper-natigation svg {
  margin-left: 6px;
  margin-right: 6px;
}

.nav-adress {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}

.nav-phone {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0em;
  color: #ffffff;
}

h1 {
  margin-top: 261px;
  text-align: center;
  font-size: 38px;
  margin-bottom: 305px;
  line-height: normal;
}

.home-btn {
  text-align: center;
}

.home-btn svg {
  cursor: pointer;
  transition: 0.5s;
}
.home-btn svg:hover circle, .home-btn svg:hover path {
  stroke: #f0145a;
}

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f5f5fa;
  margin-top: -1px;
}

.flex-footer {
  display: flex;
  justify-content: space-between;
}

.footer-adress,
.footer-contact {
  margin-bottom: 21px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-contact a svg {
  margin-left: 6px;
  margin-right: 6px;
  cursor: pointer;
  transition: 0.5s;
}
.footer-contact a:hover svg path {
  fill: #f0145a;
}
.footer-contact a:hover .footer-email {
  color: #f0145a;
}

.footer-location {
  color: #323264;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.footer-dot-separator {
  padding-left: 10px;
  padding-right: 10px;
}

.footer-map-link {
  display: block;
  padding-top: 3px;
  color: #24a3ff;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-phone {
  color: #46466e;
  font-size: 16px;
  line-height: normal;
}

.footer-email {
  color: #24a3ff;
  font-size: 16px;
  line-height: normal;
}

.flex-footer-right {
  color: #b3b3ba;
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

/* 320 - 768 - 1100 - 1900 --> Sizes of the screen */
@media (max-width: 1440px) {
  .partners .container {
    padding: 0px;
  }
  .container {
    max-width: 1380px;
    padding: 0px 30px;
  }
}
@media (max-width: 1100px) {
  .services-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .partners-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
  }
}
@media (max-width: 1036px) {
  .swiper-slide img {
    float: inherit;
    width: 100%;
    margin-right: 0px;
  }
  .slider-title {
    font-size: 30px;
  }
  .team-link {
    padding-left: 0px;
  }
  .slider-author-role {
    margin-bottom: 30px;
  }
}
@media (min-width: 775px) {
  .header-mobile {
    display: none;
  }
}
@media (max-width: 776px) {
  .navigation-links-mobile a li {
    display: block;
    padding: 7px 0px;
    border-radius: 12px;
    background-color: #f5f5fa;
    color: #24a3ff;
  }
  .navigation-links-mobile a li:hover {
    color: #f0145a;
  }
  .header {
    display: none;
  }
  .header-mobile {
    display: flex;
    flex-direction: column;
  }
  .navigation-mobile {
    text-align: initial;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: rgba(245, 245, 250, 0.2);
  }
  .language:last-child {
    padding: 5px 7px;
  }
  .navigation-menu {
    display: flex;
    padding: 15px 15px 10px 15px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .navigation-menu-center {
    display: flex;
  }
  .navigation-menu-logo {
    margin-right: 4px;
  }
  .navigation-menu-link {
    display: inline-block;
    margin-left: 4px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  .navigation-links-mobile {
    position: absolute;
    top: 100px;
    text-align: center;
    width: 100%;
    background-color: rgba(50, 50, 100, 0.7);
  }
  .about-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-wrapper-firtschild {
    margin-bottom: 30px;
    padding-bottom: 30px;
    padding-right: 0px;
    border-right: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .about-link {
    width: auto;
    font-size: 30px;
  }
  .about-link:last-child {
    margin-bottom: 30px;
  }
  .about-link:nth-child(2) {
    margin-right: 175px;
  }
  .about-wrapper-child {
    padding-left: 30px;
  }
  .scroll-bar {
    display: inherit;
    width: 100%;
    overflow: scroll;
  }
  .scroll-bar ::-webkit-scrollbar {
    width: 5px;
  }
  .scroll-bar ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(54, 61, 77, 0.0784313725);
    border-radius: 10px;
  }
  .scroll-bar ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
  }
  .services-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .partners-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 120px);
  }
  .flex-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-adress,
  .footer-contact {
    justify-content: center;
  }
}
@media (min-width: 569px) and (max-width: 776px) {
  .publication-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .last {
    grid-column: 1/span 2;
  }
}
@media (max-width: 568px) {
  .about-wrapper-firtschild {
    padding-right: 0px;
    text-align: center;
  }
  .publication-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .footer-adress,
  .footer-contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-dot-separator {
    visibility: hidden;
  }
}
@media (max-width: 551px) {
  h1 {
    margin-top: 228px;
  }
}
@media (max-width: 360px) {
  h1 {
    margin-bottom: 250px;
  }
}

/*# sourceMappingURL=main.css.map */
