$base-color: #ffffff;
$grey-color: #b3b3ba;
$blue-color: #24a3ff;
$main-regular-color: #323264;
$accent-color: #f0145a;
$black-color: #000000;
$font-regular: 400;
$font-bold: 700;
$gradient-red-reversed: linear-gradient(to left, #ef8080, #f0145a);
$gradient-red-text: linear-gradient(to left, #f0145a, #ef8080);

* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat";
  font-weight: $font-bold;
  color: $base-color;
  background-image: linear-gradient(
    208deg,
    #323264 0%,
    #323264 59.9%,
    #643e72 100%
  );
  // position: relative;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  display: inline-block;
  color: $base-color;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0px 15px;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-wrapper {
  display: flex;
  align-items: center;
}

.about-wrapper-firtschild {
  padding-right: 60px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.about-wrapper-hover {
  color: $grey-color;
  font-size: 38px;
  font-weight: $font-bold;
  line-height: normal;
  width: 375px;
  &:hover {
    color: $accent-color;
  }
}

.about-link {
  &:not(:last-child) {
    display: inline-block;
    margin-bottom: 30px;
  }
}

.about-wrapper-child {
  padding-left: 60px;
}

.about-title {
  font-size: 30px;
  line-height: normal;
  margin-bottom: 30px;
}

.about-description {
  font-size: 19px;
  font-weight: $font-regular;
  line-height: 30px;
}

.services {
  padding-bottom: 60px;
}

.services-link {
  color: $blue-color;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  svg {
    padding-top: 3px;
    cursor: pointer;
    transition: 0.5s;
  }
  &:hover {
    color: $accent-color;
    svg {
      path {
        stroke: $accent-color;
      }
    }
  }
}

.services-title {
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 60px;
  row-gap: 60px;
}

.services-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-items-title {
  color: $blue-color;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: normal;
}

.services-items-description {
  font-size: 16px;
  font-weight: $font-regular;
  line-height: 26px;
}

.slider {
  background-color: $base-color;
  padding-top: 60px;
  padding-bottom: 60px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background-color: #f5f5fa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.swiper-slide img {
  float: left;
  margin-right: 30px;
}

.slider-title {
  font-size: 38px;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.slider-author {
  color: #b3b3ba;
  font-size: 16px;
  line-height: normal;
}

.slider-author-role {
  color: $grey-color;
  font-size: 14px;
  font-weight: $font-regular;
  line-height: 22px;
}

.team-link {
  padding-top: 30px;
  padding-left: 30px;
}

.partners-title {
  color: $main-regular-color;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: -1px;
}

.partners {
  background-color: $base-color;
}

.partners-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 120px);
  font-size: 0px;
  padding-bottom: 60px;

  &.partners-item img {
    display: inline-block;
  }
}

.partners-item {
  display: flex;
  align-items: center;
  justify-content: center;
  &.blue {
    background-color: #1c4280;
  }
  &.dark {
    background-color: #143646;
  }
  &.orange {
    background-color: #f48b30;
  }
  &.velvet {
    background-color: #9e4dc3;
  }
  &.grey {
    background-color: #e2e2e4;
  }
  &.red {
    background-color: #c71c36;
  }
  &.lightblue {
    background-color: #dcf3f9;
  }
  &.lightgrey {
    background-color: #eaeaea;
  }
  &.darkfiolet {
    background-color: #282240;
  }
  &.darkblue {
    background-color: #1d4568;
  }
  &.black {
    background-color: $black-color;
  }
}

.publication {
  padding-top: 30px;
  background-color: #f5f5fa;
  margin-top: -1px;
}

.publication-title {
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.publication-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  padding: 15px 0px 30px 0px;
  border-bottom: 3px solid #e6e6f0;
}

.publication-card {
  background-color: white;
  border-radius: 6px;
  img {
    width: 100%;
  }
}

.card-text {
  margin: 30px;
}

.publication-card-title {
  color: $blue-color;
  font-size: 16px;
  line-height: normal;
  margin-bottom: 15px;
}

.publication-card-date {
  color: $grey-color;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.publication-card-line {
  border: 2px solid #e6e6f0;
}

.publication-card-description {
  margin-top: 15px;
  color: $black-color;
  font-size: 14px;
  font-weight: $font-regular;
  line-height: 22px;
}

// Burger menu btn

.humburger-items {
  display: none;
}

.show-menu {
  display: block;
}

// Burger menu btn end
