@import "fonts.scss";
@import "base.scss";
@import "header.scss";

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-wrapper {
  display: flex;
  align-items: center;
}

.about-wrapper-firtschild {
  padding-right: 60px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.about-wrapper-hover {
  color: $grey-color;
  font-size: 38px;
  font-weight: $font-bold;
  line-height: normal;
  width: 375px;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  &:hover {
    color: $accent-color;
  }
}

.about-wrapper-child {
  padding-left: 60px;
}

.about-title {
  font-size: 30px;
  line-height: normal;
  margin-bottom: 30px;
}

.about-description {
  font-size: 19px;
  font-weight: $font-regular;
  line-height: 30px;
}

.services {
  padding-bottom: 60px;
}

.services-link {
  color: $blue-color;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  &:hover {
    color: $accent-color;
  }
  svg {
    padding-top: 3px;
    cursor: pointer;
    transition: 0.5s;
    &:hover path {
      stroke: $accent-color;
    }
  }
  border-radius: 0px 0px 12px 12px;
}

.services-title {
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 60px;
  row-gap: 60px;
}

.services-items {
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  align-items: flex-start;
}

.services-items-title {
  color: $blue-color;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: normal;
}

.services-items-description {
  font-size: 16px;
  font-weight: $font-regular;
  line-height: 26px;
}

.slider {
  background-color: $base-color;
  padding-top: 60px;
  padding-bottom: 60px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background-color: #f5f5fa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.swiper-slide img {
  // display: inline-block;
  float: left;
  margin-right: 30px;
}

.slider-title {
  font-size: 38px;
  line-height: normal;
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.slider-author {
  color: #b3b3ba;
  font-size: 16px;
  line-height: normal;
}

.slider-author-role {
  color: $grey-color;
  font-size: 14px;
  font-weight: $font-regular;
  line-height: 22px;
}

.team-link {
  padding-top: 30px;
  padding-left: 30px;
}

.partners-title {
  color: #323264;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: -1px;
}

.partners {
  background-color: $base-color;
  border: 0px;
}

.partners-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 120px);
  font-size: 0px;

  &img {
    display: inline-block;
  }
}

.partners-item {
  &.one {
    background-color: #1c4280;
    padding: 36px 71px;
  }
  &.two {
    background-color: #143646;
    padding: 44px 81px;
  }
  &.three {
    background-color: #f48b30;
    padding: 38px 90px;
  }
  &.four {
    background-color: #9e4dc3;
    padding: 39px 90px;
  }
}

@import "footer.scss";
@import "media.scss";
